<!DOCTYPE html>
<html>
<head>
    <title>Logos Perspective Distortion Demo 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--     <link href="assets/css/style.css" rel="stylesheet" />
 -->    <link href="assets/css/perspectiveRules.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
  .fullpage {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:3;
  }

  .login-con {
    width:100%;
    position:absolute;
    top:50%;
    text-align:center;
    z-index:inherit;
  }

  .login {
    position: absolute;
    display: inline-block;
    width: 300px;
    height: 210px;
    margin-top: -105px;
    margin-left: -150px;
    background:#f1f1f1;
    color:#222;
    text-align: left;
    border-radius: 2px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
    padding: 32px;
    z-index:inherit;
  }

  .title {
    font-size: 32px;
    padding-bottom: 20px;
    display:block;
  }

  input {
    width: 100%;
  }

  .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
 .container{
    text-align:center;
    
    border:1px solid #666;
}

.fake_img{
    display:inline-block; 
  }


</style>
<body>

  

  <div id="demo2" >
      <img alt="background" src="assets/images/Home-page_0009_Layer-0.png" />
      <img alt="background" src="assets/images/Home-page_0008_BG-1.png" />
      <img alt="background" src="assets/images/Home-page_0007_BG2.png" /> 

      
     <!--  <div class="col-md-12">
                <div class="col-md-6">
                      <div class="col-md-4">
                        <img alt="ui" src="assets/images/Home-page_0000_Tiger-4.png" />
                      </div>
                </div>

                <div class="col-md-2">
                  <img alt="background" src="assets/images/Home-page_0006_Color-splash.png" />
                </div>

                <div class="col-md-6">
                  <div class="col-md-4">
                    <img alt="ui" src="assets/images/Home-page_0001_Tiger-3.png" />
                  </div>
                </div>
     </div> -->

     <div class="" style="margin:0 auto;">
                  <div class="col-xs-4">      
                        <img alt="ui" src="assets/images/left_tigers.png" />
                  </div>

                  <div class="col-xs-4"> 
                       <img alt="" src="assets/images/Home-page_0005_Theyyam.png"/>    
                       <div style="margin-top: -234px"> 
                          <img alt="background" src="assets/images/Home-page_0006_Color-splash.png" />
                       </div>
                  </div>


                  <div class="col-xs-4">      
                       <img alt="ui" src="assets/images/right_tigers.png" />
                  </div>




     </div>


  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="jquery.logosDistort.js"></script>
  <script src="assets/js/jquery.particleground.min.js"></script>
  <script>
      var distort = new logosDistort(
        document.getElementById('demo2'),
        {perspectiveMulti: 1.3}
      );
  </script>

</body>
</html>
