<div [@routerTransition]>
  <!-- <h2 class="text-muted"> <small>List Of Candidates</small></h2> -->
<app-page-header [heading]="'Update EPOfferTOUPCCode Decision Table'" [icon]="'fa-plus'"></app-page-header>
  <flash-messages></flash-messages> 
  
  <block-ui> 
  <form  [formGroup]="epOfferUPCForm" (ngSubmit)="updateEPOfferToUPCDT(epOfferUPCForm.value)">
  <div class="row">

    <div class="col-md-5">

        <div class="form-group" class="col-md-12">
              <mat-form-field appearance="outline" class="candidate-fields-width">
                  <mat-label>Product SKU Code</mat-label>
                  <input matInput placeholder="" formControlName="skuCode" required>
                  <mat-error *ngFor="let validation of formValidationMessages.skuCode">
                      <mat-error class="error-message" *ngIf="epOfferUPCForm.get('skuCode').hasError(validation.type) && (epOfferUPCForm.get('skuCode').dirty || epOfferUPCForm.get('skuCode').touched)">
                          {{validation.message}}</mat-error>
                  </mat-error>    
              </mat-form-field>
        </div>
        
        <div class="col-md1-12"></div>
        
        <div class="form-group" class="col-md-12">
            <mat-form-field appearance="outline" class="candidate-fields-width">
                <mat-label>UPC Code</mat-label>
                <input matInput placeholder="" formControlName="upcCode" required>
                <mat-error *ngFor="let validation of formValidationMessages.upcCode">
                    <mat-error class="error-message" *ngIf="epOfferUPCForm.get('upcCode').hasError(validation.type) && (epOfferUPCForm.get('upcCode').dirty || epOfferUPCForm.get('upcCode').touched)">
                        {{validation.message}}</mat-error>
                </mat-error>    
            </mat-form-field>
        </div>
        
        <div class="col-md1-12"></div>
    
        <div class="form-group" class="col-md-12">
           <mat-form-field appearance="outline" class="candidate-fields-width">
                <mat-label>Offer ID</mat-label>
                <input matInput placeholder="" formControlName="offerId" required>
                <mat-error *ngFor="let validation of formValidationMessages.offerId">
                    <mat-error class="error-message" *ngIf="epOfferUPCForm.get('offerId').hasError(validation.type) && (epOfferUPCForm.get('offerId').dirty || epOfferUPCForm.get('offerId').touched)">
                        {{validation.message}}</mat-error>
                </mat-error>    
            </mat-form-field>
          </div>  
    </div>
      
  </div>
  
  <div class="row col-md-5">
      <div class="col-md-12">
              <button mat-button mat-raised-button [disabled]="!epOfferUPCForm.valid" color="primary" type="submit">Update Decision Table</button> 
      </div>
  </div>
  
  <!-- [disabled]="!epOfferUPCForm.valid" -->
  </form>
  </block-ui>
</div>